<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headerForContact {
            background-image: url(/pictures/1000_F_204955889_gWA26DhvRMQNieB69qFg1YqrlZyG3Yea.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;

        }

        div {
            background-image: url(/pictures/contact.avif);
            background-size: cover;
            background-repeat: repeat;
            color: red;
            height: 50vh;
            text-align: center;
            font-size: 40px;
        }

        .lastsection {
            background-image: url(/pictures/1000_F_204955889_gWA26DhvRMQNieB69qFg1YqrlZyG3Yea.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: red;
            text-align: center;
            font-size: 40px;
            height: 600px;
        }
    </style>
</head>

<body>
    <header class="headerForContact">
    </header>
    <div>
        <br><br>
        <label for="contact-Number"> Phone contact-Number: </label>
        <label> +1-800-445-3445</label>
        <br><br>
        <label for="contact Number"> Email: </label>
        <label> movies.watch@gamil.com</label>
        <br><br>
        <label for="instagram">Instagram:</label>
        <label>watch777movies@instagram</label>
        <br><br>
        <label for="facebook">Facebook:</label>
        <label>watch@facebook.com</label>

    </div>

    <span class="lastsection">
        <label for="meassage">The information provided above are to be used for emergency Purposes only.
            For any other ainquiries please visitie a different section1
        </label>
    </span>

</body>

</html>