<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 1000px;
    }
    /* Navbar */
    nav {
        background-color: rgb(44, 28, 66);
        border-bottom: 1px ridge #A42222;
        width: 100%;
        height: 85px;
        position: fixed;
        top: 0;
        z-index: 100;
    }

    nav ul li{
        color: white;
        font-size: large;
        display: inline-block;
        margin-left: 15px;
        margin-top: 28px;
    }

    li:nth-child(3){
        margin-left: 1000px;
    }
    li:nth-child(4){
        margin-left: 300px;
    }

    #find {
        background-color: rgb(122, 104, 148);
        border-radius: 12px;
        width: 300px;
        height: 35px;
        text-decoration: none;
    }

    #reg { 
        width: 70px;
        height: 33px;
    }

    /* Body */
    #mainb {
        background-color: rgb(26, 16, 39);
    }

    .bold {
        font-size: large;
    }

    #img {
        width: 100%;
        height: 500px;
    }


    </style>

</head>

<body>
    <img id="img" src="Pictures/Transmovie.jpg">

    <nav>
        <ul>
            <li class="bold">Undef</li>
            <li class="bold"><a>Browse</a></li>
            <li><input type="text" id="find"></li>
            <li><button id="reg">Register</button></li>
            <li class="bold"><a>Sign In</a></li>
        </ul>
    </nav>

    <main id="mainb">


    </main>
    

    <footer>

    </footer>



    
    



</body>

</html>