/* abdullahi css */

form{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.card h1 {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: medium;
}
.card p {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: smaller;
}

.card img {
    height: 250px;
    width: 200px;
}

.card {
    border: 3px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    max-height: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 5px;
  }

    .btn1 {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .btn1:hover {
    opacity: 0.7;
  }

  #cards{
    display: flex;
justify-content: space-evenly;
text-combine-upright: all;
font-size: smaller;
align-items: baseline;
align-content: center;
flex-wrap: wrap;
flex-direction: row;
  }
  ul {
    display: flex;
    justify-content: space-around;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

  }

  img {
    /* max-width: 100%;
    max-height: 100%; */
    height: 100%;
    width: 100%;
    object-fit: contain'
  }
/* abdullahi css */