<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555;
}

nav {
    background-color: #555;
    width: 100%;
    border-bottom: 5px ridge #c00000;
    /* position: ;
    top: 0;
    z-index: 100; */

}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  padding: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #c00000;
}

#posi {
    margin-left: 550px;
    margin-top: 30px;
    margin-right: 450px;
}

#search {
    width: 700px;
    height: 35px;
    border: 5px solid white;
    border-radius: 13px 13px 13px 13px;
}

#but{
    height: 35px;
    width: 100px;
    margin-left: 30px;
    border: #000 solid 1px;
    border-radius: 3px;
}

main {
    height: 100%;
    position: absolute;
    left: 10px;
}

#sidebox {
    float: left;
    right: 100%;
    border-right: #c00000 5px ridge;
    height: 100%;
    width: 155px;
}

#sidebox div {
    margin: 25px 25px 10px 10px;
    border: #000 solid 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    color: black;
}

#foot {
    width: 100%;
    border-top: #c00000 5px ridge;
    float: bottom;
    display: flex;

}

</style>


<body>

    <nav>
        <div class="navbar">
            <a id=""><image></image></a>
            <a class="active" href="#">Categories</a> 
            <a href="#">Contact</a> 
            <a href="#">Login</a>
          </div>
    </nav>

    <main>
        <div id="posi">
            <input id="search" type="search">
            <button id="but">Search</button>
          </div>
    
        </main>

    <side id="sidebox">
            
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>    
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>  
        <div><a>Action</a></div>
        <div><a>Comedy</a></div>
        <div><a>Horror</a></div>
        <div><a>Thriller</a></div>
        <div><a>Drama</a></div>
        <div><a>Romance</a></div>
        <div><a>Sci Fi</a></div>
        <div><a>Mystery</a></div>   
    </side>

    <footer id="foot">
        <center>
            <div><a>About</a></div>
            <div><a>Contact</a></div>
            <div><a>Terms & Services</a></div>
        </center>
    </footer>

<div>

</div>

</body>
</html>